[flake8]
exclude = *migrations*,
    kitsune/settings*,
    kitsune/sumo/db_strings.py,
    scripts/peep.py
max-line-length = 99

[nosetests]
exclude-dir=tests/functional

[pytest]
base_url=https://support.allizom.org
sensitive_url=mozilla\.org
